apiVersion: v1
kind: ConfigMap
metadata:
  name: mpcdc-config
data:
  DATABRICKS_ENDPOINT: "https://adb-2869758279805397.17.azuredatabricks.net/serving-endpoints/databricks-meta-llama-3-3-70b-instruct/invocations"
